@import "style"
  
h1, h2, h3, h4
  font-variation-settings: 'wght' 100

h1, h2
  text-align: center

h2 
  font-size: 26px
  color: scale-color($bg-color, $saturation: 100, $lightness: 80)
  margin: 0

h3
  text-align: center
  font-size: 48px

.index-splash
  width: 100%
  display: grid
  place-items: center
  margin-bottom: 10vh
  padding-top: 100px
  div
    width: 800px
  h1
    font-size: 72px
    margin: 30px 0
    font-variation-settings: 'wght' 300
  button
    border-radius: 30px
    border: none 
    background: scale-color($bg-color, $saturation: 100, $lightness: 70)
    color: white
    font-size: 20px
    padding: 15px 35px
    margin: 40px

.card
  @extend .frosted-glass
  height: 500px
  width: 500px
  margin: 30px
  border-radius: 10px
  display: flex
  flex-direction: column
  h4
    text-align: center
    font-size: 30px
    padding: 15px
  .ex
    flex-grow: 1
    height: auto
    background: black
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    display: grid
    place-items: center

.index-content
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.index-main
  padding: 0 15vw

.index-more
  color: black
  .content
    background: white
    border: 1px solid transparent
    display: flex
    flex-direction: column
    align-items: center
  .fancy
    clip-path: polygon(100% 18%, 0 100%, 100% 100%);
    background: white
    width: 100%
    height: 150px
  .blog
    width: 50%
    height: 1200px
    border-radius: 10px
    box-shadow: 0 0 20px rgba(0, 0, 0, .5)
    margin: 10px